APP_NAME=WeChat-Platform-Admin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wechat-platform-admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_PREFIX=wpa_
CACHE_PREFIX=cache

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_ZONE=Asia/Shanghai

JWT_SECRET=gv3aX123x567VOpCXEl8Hy50t9fsRcqG890ih12fOldJCiqnFTx34ihg4Tu7VqO66
# JWT令牌有效时长(分钟)
JWT_TTL=20160
# JWT签名令牌的哈希算法
JWT_ALGO=HS256

# 多媒体文件 token 可访问权限时长(分钟)
MEDIA_TOKEN_CACHE_TTL=60
# 多媒体文件 token 缓存前缀
MEDIA_TOKEN_CACHE_PREFIX=media-token:

# 记录后端操作日志
ENABLE_OPERATION_LOG=true
# 需记录日志的请求方法
OPERATION_LOG_METHOD=GET|POST|PUT|DELETE|PATCH

# 生成 url 链接是否使用 https
FORCE_SECURE_URL=false
